{
  "expo": {
    "name": "LFU Companion",
    "slug": "LFToolbox",
    "owner": "madstone.dev",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.omdesti.lftoolbox",
      "buildNumber": "9"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.omdesti.lftoolbox",
      "versionCode": 9
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "FAUNA_API_KEY": "fnAFKM8mNLAARIZzZgkDwWtELtfTA-RgDQeS9FfU",
      "eas": {
        "projectId": "9d10aa85-c883-4b34-a4ae-58084e8650ec"
      }
    }
  }
}
