{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "richard@haddads.net.au",
        "ascAppId": "6451335280",
        "appleTeamId": "7JYRAU3BVX"
      }
    }
  }
}
